<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bilibili 直播间录制器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <section class="main">
            <div class="item">
                <div class="name">关于：</div>
                <div class="value feedback">Bilibili 直播间录制器</div>
            </div>
            <div class="item">
                <div class="name">版本：</div>
                <div class="value version"></div>
            </div>
        </section>
        <section class="donate">
            <img src="">
        </section>
        <footer class="footer">
            前往 Bilibili 直播间
        </footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>
