<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bilibili 录播姬</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="name"></div>
            <div class="feedback">反馈</div>
        </header>
        <section class="main">
            <img class="donate" src="">
        </section>
        <footer class="footer">
            前往 Bilibili 直播间
        </footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>